* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    /* max-width: 1200px; */
    background: rgb(239 139 78);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form */
form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    background: #e9ecef;
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.global{
    width: 43%;
}

.mainButtons{
    margin-left: 3px;
    width: 130px;
}

.containerMain{
    display: flex;
    justify-content: left;
    margin-bottom: 25px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input:disabled, select:disabled{
    background-color: beige;
}

/* Buttons */
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: black;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #ebc99e;
    color: black;
}

button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

th:hover {
    background: #ebc99e;
    color: black;
}


th {
    background: black;
    color: white;
}

button.actions {
    margin: 2px;
    padding: 5px 7px;
    width: 34px;
    height: 27px;
}

/* Responsive */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    button {
        width: 100%;
    }
}
